                    @@@@@@@   @@@@@@@@   @@@@@@@   @@@@@@@
                    @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@
                    @@!  @@@  @@!       !@@       !@@
                    !@!  @!@  !@!       !@!       !@!
                    @!@!!@!   @!!!:!    !@!       !@!
                    !!@!@!    !!!!!:    !!!       !!!
                    !!: :!!   !!:       :!!       :!!
                    :!:  !:!  :!:       :!:       :!:
 ,ggggggggggg,      ::   :::   :: ::::   ::: :::   ::: :::
dP"""88""""""Y8,     :   : ,dPYb,: ::    :: :: :   :: :: :
Yb,  88      `8b           IP'`Yb
 `"  88      ,8P           I8  8I
     88aaaad8P"            I8  8'
     88""""Yb,     ,ggg,   I8 dP       ,ggggg,   ,gggggg,   ,ggg,,ggg,
     88     "8b   i8" "8i  I8dP   88ggdP"  "Y8gggdP""""8I  ,8" "8P" "8,
     88      `8i  I8, ,8I  I8P    8I i8'    ,8I ,8'    8I  I8   8I   8I
     88       Yb, `YbadP' ,d8b,  ,8I,d8,   ,d8',dP     Y8,,dP   8I   Yb,
     88        Y8888P"Y8888P'"Y88P"'P"Y8888P"  8P      `Y88P'   8I   `Y8
